<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phanthao.map.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <fragment
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />
    <AutoCompleteTextView
        android:id="@+id/di"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập điểm đi"
        android:ems="10"/>
    <AutoCompleteTextView
        android:id="@+id/den"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập điểm đến"
        android:ems="10"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/chiduong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm đường"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/direction"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0km"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0min"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
