<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thanh.doanloacation_nhom24.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarTrangChu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/colorBule"
        android:elevation="4dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/colorPrimaryDark"
        android:layout_weight="2"
        />

    <include layout="@layout/layout_row1_mamhinhchinh"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="2dp"
        android:background="#bbbfd8e6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <include layout="@layout/layout_row2_manhinhchinh"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent" />

</LinearLayout>
