<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lựa chọn"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#FFF"
        android:background="@color/colorBackgroud"
        />

    <LinearLayout
        android:id="@+id/dialog_yeuThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_yeu_thich"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yêu Thích"
                style="@style/luachon"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_dudinhtoi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_du_dinh"
                android:layout_gravity="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dự định tới"
                style="@style/luachon"
                />

        </LinearLayout>

    </LinearLayout>

        <Button
            android:id="@+id/dialog_lua_chon_btnThoat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textAllCaps="false"
            android:layout_marginTop="7dp"
            />

</LinearLayout>
