<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgDiaDiemUaThich"
        android:layout_width="@dimen/imgHinhAnhDiaDiemWidth"
        android:layout_height="@dimen/imgHinhAnhDiaDiemWidth"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/txtTenCuaHang"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cà phê bằng lăng tím"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_toRightOf="@id/imgDiaDiemUaThich"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/txtViTri"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTenCuaHang"
        android:layout_toEndOf="@+id/imgDiaDiemUaThich"
        android:layout_toRightOf="@+id/imgDiaDiemUaThich"
        android:text="Đường Nguyễn Thị Minh Khai, TP HCM"
        android:maxLines="3"
        />

    <CheckBox
        android:id="@+id/cbXoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtViTri"
        android:layout_alignBottom="@+id/txtViTri"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:checked="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgDiaDiemUaThich"
        android:background="#b9b3b3"
        />
</RelativeLayout>
